﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class NAME {
    
    private string gIVEN_NAMESField;
    
    private string fAMILY_NAMEField;
    
    /// <remarks/>
    public string GIVEN_NAMES {
        get {
            return this.gIVEN_NAMESField;
        }
        set {
            this.gIVEN_NAMESField = value;
        }
    }
    
    /// <remarks/>
    public string FAMILY_NAME {
        get {
            return this.fAMILY_NAMEField;
        }
        set {
            this.fAMILY_NAMEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class FAMILY_TREE {
    
    private FAMILY_TREEPERSON[] pERSONField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PERSON")]
    public FAMILY_TREEPERSON[] PERSON {
        get {
            return this.pERSONField;
        }
        set {
            this.pERSONField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class FAMILY_TREEPERSON {
    
    private FAMILY_TREEPERSONSEX sEXField;
    
    private NAME nAMEField;
    
    private object[] itemsField;
    
    private string idnoField;
    
    /// <remarks/>
    public FAMILY_TREEPERSONSEX SEX {
        get {
            return this.sEXField;
        }
        set {
            this.sEXField = value;
        }
    }
    
    /// <remarks/>
    public NAME NAME {
        get {
            return this.nAMEField;
        }
        set {
            this.nAMEField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("EVENT", typeof(FAMILY_TREEPERSONEVENT))]
    [System.Xml.Serialization.XmlElementAttribute("RELATIONSHIP", typeof(FAMILY_TREEPERSONRELATIONSHIP))]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="ID")]
    public string idno {
        get {
            return this.idnoField;
        }
        set {
            this.idnoField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum FAMILY_TREEPERSONSEX {
    
    /// <remarks/>
    M,
    
    /// <remarks/>
    F,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class FAMILY_TREEPERSONEVENT {
    
    private object dATEField;
    
    private object pLACEField;
    
    private FAMILY_TREEPERSONEVENTType typeField;
    
    private bool typeFieldSpecified;
    
    private string familyField;
    
    /// <remarks/>
    public object DATE {
        get {
            return this.dATEField;
        }
        set {
            this.dATEField = value;
        }
    }
    
    /// <remarks/>
    public object PLACE {
        get {
            return this.pLACEField;
        }
        set {
            this.pLACEField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public FAMILY_TREEPERSONEVENTType type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool typeSpecified {
        get {
            return this.typeFieldSpecified;
        }
        set {
            this.typeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string family {
        get {
            return this.familyField;
        }
        set {
            this.familyField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum FAMILY_TREEPERSONEVENTType {
    
    /// <remarks/>
    Birth,
    
    /// <remarks/>
    Baptism,
    
    /// <remarks/>
    Marriage,
    
    /// <remarks/>
    Divorce,
    
    /// <remarks/>
    Burial,
    
    /// <remarks/>
    Death,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class FAMILY_TREEPERSONRELATIONSHIP {
    
    private NAME nAMEField;
    
    private FAMILY_TREEPERSONRELATIONSHIPType typeField;
    
    private bool typeFieldSpecified;
    
    private string linktoField;
    
    private string familyField;
    
    /// <remarks/>
    public NAME NAME {
        get {
            return this.nAMEField;
        }
        set {
            this.nAMEField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public FAMILY_TREEPERSONRELATIONSHIPType type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool typeSpecified {
        get {
            return this.typeFieldSpecified;
        }
        set {
            this.typeFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string linkto {
        get {
            return this.linktoField;
        }
        set {
            this.linktoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string family {
        get {
            return this.familyField;
        }
        set {
            this.familyField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public enum FAMILY_TREEPERSONRELATIONSHIPType {
    
    /// <remarks/>
    ChildOfFather,
    
    /// <remarks/>
    ChildOfMother,
    
    /// <remarks/>
    SpouseOf,
    
    /// <remarks/>
    ParentOf,
}
